is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex002
build_property.ProjectDir = E:\GeekBrains\4-Znacomstvo_s_yzicami_prigrammirovaniy\Urok_№1-L№1_ot_03_08_2022_Sergey_Kamenzcki\repo\Examples\Ex002\
